{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "date.js",
  "bin": {
    "current": "./index.js",
    "sub": "./index.js",
    "add": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
